schema.graphql

"""Number of images to generate (between 1 and 4)"""
scalar ImageCount

enum ImageFormat {
  PNG
  JPEG
  WEBP
}

type ImageGenerationError {
  message: String!
  code: String!
}

input ImageGenerationInput {
  prompt: PromptString!
  imageFormat: ImageFormat! = PNG
  width: Int = 512
  height: Int = 512
  style: ImageStyle! = PHOTOREALISTIC

  """Number of images to generate"""
  numImages: ImageCount! = 1

  """Type of model to use for image generation"""
  modelType: ModelType! = STABLE_V2_1
  numInferenceSteps: Int = null
}

type ImageGenerationResponse {
  success: Boolean!
  results: [ImageGenerationResult!]
  error: ImageGenerationError
}

type ImageGenerationResult {
  id: String!
  imageBase64: String!
  createdAt: String!
  prompt: String!
  imageFormat: ImageFormat!
  width: Int!
  height: Int!
  style: ImageStyle!
  url: String
}

enum ImageStyle {
  PHOTOREALISTIC
  ARTISTIC
  CARTOON
  ABSTRACT
}

enum ModelType {
  STABLE_V1_4
  STABLE_V1_5
  STABLE_V2_1
  FLUX_1_DEV
  FLUX_1_SCHNELL
  DEEPFLOYD_V1
  MOCK
}

type Mutation {
  """Generate one or more images based on the provided prompt and options"""
  generateImages(imageGenInput: ImageGenerationInput!): ImageGenerationResponse!
}

"""A string between 3 and 1000 characters for image generation prompts"""
scalar PromptString

type Query {
  """Check if the API is healthy"""
  health: String!
  users: [String!]!
}